#
# Copyright (c) 2019-2022 Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#
# Expect script for Trusted Firmware + EDK2 UART0
#
# Refer to `handle-arguments.inc` for the list of parameters.
#

source [file join [file dirname [info script]] handle-arguments.inc]

# Trusted Firmware boot section
source [file join [file dirname [info script]] trusted-firmware.inc]

# EDK2 section
expect {
	"UEFI firmware" {
		message "EDK2 starting"
	}
}

expect {
	"UEFI Interactive Shell" {
		message "EDK2 shell starting"
	}
}

exit_uart 0
