#!/usr/bin/env bash
#
# Copyright (c) 2020-2024, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

post_tf_build() {
	url="$tc_prebuilts/u-boot.bin" fetch_file
	archive_file "u-boot.bin"

	if [ $plat_variant -eq 2 ] || [ $plat_variant -eq 3 ]; then
		if [ $plat_variant -eq 2 ]; then
			# Use SCP binary from SCP build if it exists, or fetch pre-built ones.
			if [ ! -f "$archive/scp_ram.bin" ]; then
				url="$scp_mcp_downloads/totalcompute/tc$plat_variant/platform_variant_0/release/tc$plat_variant-bl2.bin" saveas="scp_ram.bin" fetch_file
			fi
		elif [ $plat_variant -eq 3 ]; then
			# Use pre-built SCP BL2 binary
			url="$tfa_downloads/total_compute/tc$plat_variant/scp/$scp_revision/tc$plat_variant-bl2.bin" saveas="scp_ram.bin" fetch_file
		fi
		archive_file "scp_ram.bin"
	fi

	if [ $plat_variant -eq 2 ] || [ $plat_variant -eq 3 ]; then
		build_fip BL33="$archive/u-boot.bin" SCP_BL2="$archive/scp_ram.bin"
	elif [ $plat_variant -eq 4 ]; then
		build_fip BL33="$archive/u-boot.bin"
	fi
}
