#!/usr/bin/env bash
#
# Copyright (c) 2019-2025, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

post_tf_build() {
	# Fetch EDK2 and pre-built partition files
	url="$DOWNLOAD_SERVER_TF_A_URL/spm/fw-handoff/FVP_AARCH64_EFI_4d64f07.fd" \
		saveas="FVP_AARCH64_EFI.fd" fetch_file
	url="$DOWNLOAD_SERVER_TF_A_URL/spm/fw-handoff/BL32_AP_MM_4d64f07.fd" \
		saveas="BL32_AP_MM.fd" fetch_file

	archive_file "FVP_AARCH64_EFI.fd"
	archive_file "BL32_AP_MM.fd"

	build_fip BL33="$archive/FVP_AARCH64_EFI.fd" BL32="$archive/BL32_AP_MM.fd"
}

generate_lava_job_template() {
	uart="0" file="spm-edk2-uart0.exp" track_expect
	uart="1" file="spm-edk2-uart1.exp" track_expect

	payload_type="tftf" gen_yaml_template
}
