#!/usr/bin/env bash
#
# Copyright (c) 2024-2025, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

generate_lava_job() {
	local model="base-aemv8a"

	uart="0" file="tftf.exp" track_expect
	uart="1" file="hold_uart.exp" track_expect

	model="$model" \
		etm_plugin="1" \
		has_ete="1" \
		has_sve="1" \
		etm_present="1" \
		amu_present="1" amu_version=2 \
		has_idte3="1" \
		has_sme="1" has_sme2="1" \
		has_sme_fa64="1" \
		has_mpam="1" \
		mpam_has_bw_ctrl="1" \
		has_ecv="1" \
		has_ebep="1" \
		has_fgwte3="1" \
		has_fpmr="1" \
		has_translation_hardening="1" \
		has_d128="1" \
		has_brbe="1" \
		has_trbe="1" \
		has_fgt2="1" \
		has_csv2_2="1" \
		has_s1pie="1" \
		has_s1poe="1" \
		has_s2poe="1" \
		has_gcs="1" \
		has_pmuv3p7="1" \
		has_twed="1" \
		has_v8_9_debug_extension="1" \
		memory_tagging_support_level="3" \
		supports_branch_record_buffer_control_regs="1" \
		has_branch_target_exception="1" \
		supports_trace_buffer_control_regs="1" \
		supports_trace_filter_regs="2" \
		supports_system_trace_filter_regs="1" \
		accelerator_support_level="3" \
		has_mops="1" \
		checked_pointer_arithmetic_support_level="2" \
		arch_version="9.4" \
		has_uinj="1" \
		gen_model_params

	model="$model" gen_fvp_yaml
}
