#!/usr/bin/env bash
#
# Copyright (c) 2020-2022, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

post_tf_build() {
	url="$tc_prebuilts/u-boot.bin" fetch_file
	archive_file "u-boot.bin"

	# Use SCP binary from SCP build if it exists, or fetch pre-built ones.
	if [ ! -f "$archive/scp_ram.bin" ]; then
		if [ $plat_variant -eq 2 ]; then
			url="$scp_mcp_downloads/totalcompute/tc$plat_variant/platform_variant_0/release/tc$plat_variant-bl2.bin" saveas="scp_ram.bin" fetch_file
		elif [ $plat_variant -eq 3 ]; then
			url="$tfa_downloads/total_compute/tc$plat_variant/scp/tc$plat_variant-bl2.bin" saveas="scp_ram.bin" fetch_file
		fi
		archive_file "scp_ram.bin"
	fi

	build_fip BL33="$archive/u-boot.bin" SCP_BL2="$archive/scp_ram.bin"
}
