#!/usr/bin/env bash
#
# Copyright (c) 2024, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

post_tf_build() {
	build_fip BL33="$archive/tftf.bin" BL32="$archive/cactus.bin"
}

generate_lava_job_template() {
	payload_type="tftf" gen_yaml_template
}

generate_lava_job() {
	local model="base-aemv8a"

	uart="0" file="tftf_cactus.exp" track_expect
	uart="1" file="hold_uart.exp" track_expect

	model="$model" \
		has_sve="1" \
		gen_model_params

	model="$model" gen_fvp_yaml
}
