#!/usr/bin/env bash
#
# Copyright (c) 2025, Arm Limited. All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
#

pre_tf_build() {
	# Only build bl1 and bl2 targets for this config
	targets="bl1 bl2" set_tf_build_targets
}

post_rfa_archive() {
	# Both BL32 and BL33 are STF binaries
	build_fip BL33="${archive}/bl33.bin" BL32="${archive}/bl32.bin"

	find $tf_build_root \( -name "fip.bin" \) -exec cp -t "${archive}" '{}' +

	"$fiptool" update \
		--soc-fw "$archive/bl31.bin" \
		--out "$archive/fip.bin" \
		"$archive/fip.bin"
}
