#!/usr/bin/env bash
#
# Copyright (c) 2023 Arm Limited. All rights reserved.
# Copyright (c) 2024, STMicroelectronics - All Rights Reserved
#
# SPDX-License-Identifier: BSD-3-Clause
#


post_tf_build() {
	url="${DOWNLOAD_SERVER_TF_A_URL}/stm32mp157c-ev1/u-boot-nodtb.bin" filename="u-boot-nodtb.bin" fetch_and_archive
	url="${DOWNLOAD_SERVER_TF_A_URL}/stm32mp157c-ev1/u-boot.dtb"  filename="u-boot.dtb" fetch_and_archive
	build_fip BL33="$archive/u-boot-nodtb.bin" BL33_CFG="$archive/u-boot.dtb"
}

post_tf_archive() {
    rep_bin="$workspace/rep_bin.tar.bz2"

    payload_type="sp_min_bl2" gen_sp_min_bl2_sd_layout

    # pack tf-a-stm32mp157c-ev1.stm32 and fip.bin
    tar -jcf $rep_bin -C $archive tf-a-stm32mp157c-ev1.stm32 fip.bin
    archive_file "$rep_bin"
}

generate_lava_job() {
    payload_type="sp_min_bl2" gen_stm32mp1_yaml
}
