CROSS_COMPILE=aarch64-none-elf-
CTX_INCLUDE_AARCH32_REGS=0
ERRATA_ABI_SUPPORT=1
ERRATA_A710_1987031=1
ERRATA_A710_2008768=1
ERRATA_A710_2017096=1
ERRATA_A710_2055002=1
ERRATA_A710_2058056=1
ERRATA_A710_2081180=1
ERRATA_A710_2083908=1
ERRATA_A710_2136059=1
ERRATA_A710_2147715=1
ERRATA_A710_2216384=1
ERRATA_A710_2267065=1
ERRATA_A710_2282622=1
ERRATA_A710_2291219=1
ERRATA_A710_2371105=1
ERRATA_A710_2701952=1
ERRATA_A710_2742423=1
ERRATA_A710_2768515=1
ERRATA_A710_2778471=1
ERRATA_NON_ARM_INTERCONNECT=1
HW_ASSISTED_COHERENCY=1
PLAT=fvp
USE_COHERENT_MEM=0
